# imagehub

./: imagehub.sln
.github/workflows/: docker-image.yml
imagehub/: Const.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  imagehub.csproj  imagehub.http
imagehub/Controllers/: CacheController.cs  GeneralController.cs  ServingController.cs  SystemInfoController.cs  UploadController.cs  WeatherForecastController.cs
imagehub/Migrations/: 20250519160319_InitialCreate.Designer.cs  20250519160319_InitialCreate.cs  20250519163320_InitialCreateExt.Designer.cs  20250519163320_InitialCreateExt.cs  MyContextModelSnapshot.cs
imagehub/Models/: StructureModel.cs
imagehub/Properties/: launchSettings.json
imagehub/Services/: CacheService.cs  ImageService.cs
imagehub/Settings/: CacheSettings.cs  ImageSettings.cs
imagehub/Tables/: Images.cs  MyContext.cs
imagehub/conf/: rewrites.conf
